<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Movies.loginpage" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAIAgASQhAhABDCCABgADAAAAgRAAICAQAAAAICA=</HashCode>
      <FileName>loginpage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.mainpage" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYjAAACAgABAQAACAAAQSAMA4AAAAEHQOAYBAAAA=</HashCode>
      <FileName>mainpage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.Movie_HomePage" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAApCQAAICBAgBECBECAABADAAACEBAiEAAIIAAKAAA=</HashCode>
      <FileName>Movie_HomePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.moviedbDataSet" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAEEgAEAAwEQAEpEJdARQCQCAAoSSBiQgAAKAWGQDTE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.movies_search_display" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAACCAAAAABACAACACgAAAACACAAAAAAgIAAA=</HashCode>
      <FileName>movies_search_display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.Program" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.write_update_reviewForm" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAKABAAAACBAAACJAAAAAACAAAEEAAAAAA=</HashCode>
      <FileName>ReviewForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.SearchResult" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAACEAABAAAACAAAQCAAAYAAAQBEAAAQAAAAA=</HashCode>
      <FileName>SearchResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.ShowTimeAndDatePanel" Collapsed="true">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAgAAAAAACAAAACAAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>ShowTimeAndDatePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.UserHomepage" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQCCCkQCAAABAAAQCAAAACACAEAUAQhAgEAACIAAA=</HashCode>
      <FileName>UserHomepage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="genres" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Movies.Util">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAgAAAAAAAAAQAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="conn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Movies.moviedbDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAEiAAMABABAEBRAAEMIAoGCACgIAAABSAAAABDBY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.Properties.Settings" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.Genre" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAgAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserHomepage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySql.Data.MySqlClient.MySqlConnection" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>